{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES5",
    "jsx": "preserve",
  },
  "include": [
    "./pages/**/*.tsx",
    "./pages/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
